<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="mainMenu" alignment="center" hgap="10" prefHeight="299.0" prefWidth="352.0" vgap="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="application.ui.MainMenu">
<padding><Insets bottom="25" left="25" right="25" top="25" /></padding>
   <children>
   <Text id="main-menu-title" text="TacticalRPG" wrappingWidth="162.6270294189453">
         <font>
            <Font name="Didot Bold" size="26.0" />
         </font>
      </Text>
   	
   	<Button alignment="CENTER" onAction="#handleNewGameButtonAction" prefHeight="26.0" prefWidth="171.0" text="New Game" GridPane.columnIndex="0" GridPane.rowIndex="1" />
   		
   	<Button onAction="#handleLoadGameButtonAction" prefHeight="26.0" prefWidth="173.0" text="Load Game" GridPane.columnIndex="0" GridPane.rowIndex="2" />
   
     <Button onAction="#handleGameEditorAction" prefHeight="26.0" prefWidth="173.0" text="Level Editor" GridPane.columnIndex="0" GridPane.rowIndex="3" />
   
   </children>
   
   <stylesheets>
	<URL value="@MainMenu.css" />
</stylesheets>
	
</GridPane>

