<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.geometry.Insets?>

<StackPane xmlns:fx="http://javafx.com/fxml/1"
			fx:controller="application.ui.battleGrid.BattleGridController"
			fx:id="stack">
	<padding>
		<Insets top="25" right="25" bottom="25" left="25" />
	</padding>
</StackPane>

